numbers = ['1', '3', '4', '2'] # Создаём список
numbers.sort() # Сортируем этот список
print(numbers) # Выводим результат
numbers2 = ['1', '3', '4', '2'] # Создаём список
numbers3 = sorted(numbers2) # Сортируем список присваивая результат в новую переменную
print(numbers2) # Выводим изначальный список
print(numbers3) # Выводим отсортированный список