life = 1
print('Отвечайте с помощью числовых значений.')
print('Вы просыпаетесь на необитаемом острове псореди необъятного окена. ')
print('Пытаясь вспомнить что же с вами произошло вы замечаете как солнце начинает всё ближе подбираться к горизонту, а урчащий живот напоминает вам, что сейчас самое время перекусить хоть чем-нибудь.')
print('Но если вы двинитесь вглубь острова, то можете пропустить проплывющий мимо корабль и ваши шансы на спасение станут эквивалентны вашим воспоминаниям о произошедшем.')
print('Что же вам делать?: ')
print('1. Попытаться найти еду.')
print('2. Ждать подмоги до последнего.')
print('3. Ринуться вплавь, лишь бы подальше от этого злосчастного места.')
answer = input()
if answer == '1':
    print('Вы отправляетесь на поиски про   питания...')
elif answer == '2':
    print('Не самая лучшая идея выжидать того, что вообще может никогда не появится.')
    print('Полностью истощившись, через пару часов, вы засыпаете и погибаете от резко нагрянувшего прилива.')
    life = 0
elif answer == '3':
    print('Может плавать вы и умеете, но явно не лучше обитающих в этом океане акул.')
    life = 0
else:
    print('Так и не опредилившись с выбором, вы умираете от безисходности.')
    life = 0
if life == 1:
    print('Спустя пару часов блужданий, вы наконец-то находите что-то похожее на еду.')
    print('Ярко-красные плоды, лежащие у подножья выского дерева, так и манят вас своим наливом.')
    print('Но не стоит спешить, вдруг они окажутся ядовиты?')
    print('1. "Да какая разница? От голода я помирать уж точно не собираюсь!"')
    print('2. "Это правда. Но других вариантов у меня нет."')
    answer = input()
    print('Вы поднимаете спелый плод и делаете укус.')
    print('На вкус он и сладок, и горьковат, но вы не успеваете распробовать до конца всю палитру его вкуса, так сразу же начинаете задыхаться.')
    print('Похоже у вас аллергия на неизвестный доколе человечеству плод.')