bit = int(8)
bit2 = int(1024)
print('1 бит - минимальная единица количества информации.')
print('1 байт =', bit, 'бит')
print('1 Килобит =', bit2, 'бита')
print('1 Килобайт =', bit2, 'байта')
print('1 Килобайт =', bit2 * bit, 'бит')