FIO = input('Введите ваше имя и фамилию: ')
animal = input('Введите ваше любимое животное: ')
c = input('Введите ваш знак зодиака: ')
print('Индивидуальный гороскоп для пользователя', FIO)
print('В прошлой жизни вы были:', animal)
print('Ваш знак зодиака -', c, ',', 'поздравляем!')