film = input('Введите название фильма: ')
cinema = input('Введите название кинотеатра: ')
time = input('Введите время: ')
print('Билет на', '"', film, '"', 'в кинотеатр', '"', cinema, '"', 'на', time, 'забронирован.')